<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="index.css">
    <title>My dear</title>
</head>

<body>
  <h1>My <span class="on">profile</span></h1> 
  <h2>This is a bit about me</h2> 
  <p id="alone"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus voluptate odit consequuntur error, quis labore non cumque modi voluptatum nulla enim ducimus vitae laudantium quam voluptatem necessitatibus explicabo ex?<p>
<p>The Vice President, Dr Mahamudu Bawumia is not the choice of the New Patriotic Party (NPP) delegates in the search for a replacement for his boss, Nana Akufo-Addo post-2020 elections.
</p> 
<p>According to a survey conducted among the delegates of the party, who comprise executives at the constituency and local branches, the vice president came behind Trades Minister, Alan Kyerenateng; Railways Minister, Joe Ghartey and Assin Central Parliamentarian, Kennedy Ohene Agyapong.</p>

<h3 class="myself">About Myself</h3>
<p class="myself">my name is sampson boamah. i come from Amakom. i live at bankyease. 
I love sleeping a lot. Reading is part of me. I love African literature. I love watching documentaries about wars and civil wars. I want to be a historian (political).
Above all i love God<p>
  
<h4>my best game</h4>
<p class="Soccer">I love football becuase it gives me pleasure. During weekends, football matches are the ones which keep me busy.    I love to watch beautiful football as well. 
it fun watching your team win.
the type of orgasm it brings to you when your wins and go to top the table is amaing and cannot be expressed on this page.
I am a fan of Laliga and also support Barcelona.
I often watch EPL games as well.</p>

<p>
  <h5>This is a my list</h5>
  <ul>
<li>2020 has been a very difficult year</li>
<li>the started off looking very promising</li>
<li>but this was very temporal as after the first quater</li>
<li>A lot of unpleasant things have befallen the world.</li>
<ul>
</p>

<img
src= https://thumblr.uniid.it/product/205812/6164ce21a54b.jpg
width="100"
height="100"
</body>
</html>